DJANGO_ENV=dev
DJANGO_SECRET_KEY=django-insecure-C_Wk35KifRmMfC8ZTXNiNGU7UZBpbIeo4paxLEwidQ8_5IACbqe0hn9RqBtWbVyZ1lo
DB_NAME=mining_equipment_db
DB_USER=root
DB_PASS=4791
DB_HOST=localhost
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

TEST_DB_NAME=test_mining_equipment_db
DJANGO_SETTINGS_MODULE=Mining_Equipment_management.settings.dev