|-- ./
    |-- .coverage
    |-- .env.dev
    |-- .env.prod
    |-- .gitignore
    |-- error.log
    |-- LICENSE
    |-- manage.py
    |-- output.txt
    |-- print_tree.py
    |-- project_structure.txt
    |-- pytest.ini
    |-- Python
    |-- README.md
    |-- requirements.txt
    |-- test_localsystem.txt
    |-- test_system_integration.py
    |-- tree_output.txt
    |-- __init__.py
    |-- .git/
        |-- .MERGE_MSG.swp
        |-- COMMIT_EDITMSG
        |-- config
        |-- description
        |-- FETCH_HEAD
        |-- HEAD
        |-- index
        |-- ORIG_HEAD
        |-- hooks/
            |-- applypatch-msg.sample
            |-- commit-msg.sample
            |-- fsmonitor-watchman.sample
            |-- post-update.sample
            |-- pre-applypatch.sample
            |-- pre-commit.sample
            |-- pre-merge-commit.sample
            |-- pre-push.sample
            |-- pre-rebase.sample
            |-- pre-receive.sample
            |-- prepare-commit-msg.sample
            |-- push-to-checkout.sample
            |-- sendemail-validate.sample
            |-- update.sample
        |-- info/
            |-- exclude
        |-- logs/
            |-- HEAD
        |-- objects/
        |-- refs/
    |-- .github/
        |-- workflows/
            |-- ci.yml
    |-- .pytest_cache/
        |-- .gitignore
        |-- CACHEDIR.TAG
        |-- README.md
        |-- v/
    |-- apps/
        |-- my_two_factor_urls.py
        |-- secure_admin.py
        |-- __init__.py
        |-- core/
            |-- exception_handler.py
            |-- __init__.py
        |-- equipment_management/
            |-- admin.py
            |-- apps.py
            |-- models.py
            |-- tests.py
            |-- urls.py
            |-- views.py
            |-- __init__.py
        |-- equipment_status/
            |-- admin.py
            |-- apps.py
            |-- models.py
            |-- serializers.py
            |-- signals.py
            |-- status_helper.py
            |-- tests.py
            |-- urls.py
            |-- views.py
            |-- __init__.py
        |-- maintenance/
            |-- admin.py
            |-- apps.py
            |-- excel_export.py
            |-- maintenance_helpers.py
            |-- models.py
            |-- models_helper.py
            |-- serializers.py
            |-- signals.py
            |-- urls.py
            |-- views.py
            |-- views_templates.py
            |-- __init__.py
        |-- wear_part_stock/
            |-- admin.py
            |-- apps.py
            |-- models.py
            |-- services.py
            |-- tests.py
            |-- urls.py
            |-- views.py
            |-- __init__.py
        |-- __pycache__/
            |-- my_two_factor_urls.cpython-313.pyc
            |-- secure_admin.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- exports/
        |-- category_0/
        |-- category_15/
        |-- category_17/
        |-- category_2/
        |-- category_3/
        |-- excavator/
        |-- máy_xúc_thủy_lực__pc-450/
    |-- Mining_Equipment_management/
        |-- asgi.py
        |-- settings.py
        |-- urls.py
        |-- wsgi.py
        |-- __init__.py
        |-- settings/
            |-- base.py
            |-- dev.py
            |-- prod.py
            |-- test.py
            |-- __init__.py
        |-- __pycache__/
            |-- settings.cpython-313.pyc
            |-- urls.cpython-313.pyc
            |-- wsgi.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- static/
        |-- __init__.py
        |-- admin/
        |-- css/
            |-- custom.css
        |-- images/
            |-- favicon.ico
            |-- favicon_io.zip
            |-- hatu_logo.PNG
        |-- __pycache__/
            |-- __init__.cpython-313.pyc
    |-- staticfiles/
        |-- __init__.py
        |-- admin/
        |-- adminsortable2/
        |-- css/
            |-- custom.css
        |-- django_extensions/
        |-- grappelli/
        |-- images/
            |-- favicon.ico
            |-- favicon_io.zip
            |-- hatu_logo.PNG
        |-- rest_framework/
        |-- __pycache__/
            |-- __init__.cpython-313.pyc
    |-- templates/
        |-- base.html
        |-- __init__.py
        |-- admin/
            |-- base_site.html
        |-- equipment/
            |-- home.html
            |-- __init__.py
        |-- two_factor/
            |-- _base.html
        |-- __pycache__/
            |-- __init__.cpython-313.pyc
    |-- __pycache__/
        |-- test_system_integration.cpython-313-pytest-8.3.5.pyc
        |-- test_system_integration.cpython-313.pyc
        |-- __init__.cpython-313.pyc
