|-- ./
    |-- .env
    |-- error.log
    |-- manage.py
    |-- output.txt
    |-- print_tree.py
    |-- project_structure.txt
    |-- Python
    |-- requirements.txt
    |-- tree_output.txt
    |-- Xo├í
    |-- __init__.py
    |-- .venv/
        |-- .gitignore
        |-- pyvenv.cfg
        |-- Include/
        |-- Lib/
        |-- Scripts/
            |-- activate
            |-- activate.bat
            |-- activate.fish
            |-- Activate.ps1
            |-- deactivate.bat
            |-- django-admin.exe
            |-- jsonschema.exe
            |-- pip.exe
            |-- pip3.13.exe
            |-- pip3.exe
            |-- prichunkpng
            |-- pricolpng
            |-- priditherpng
            |-- priforgepng
            |-- prigreypng
            |-- pripalpng
            |-- pripamtopng
            |-- priplan9topng
            |-- pripnglsch
            |-- pripngtopam
            |-- prirowpng
            |-- priweavepng
            |-- python.exe
            |-- pythonw.exe
            |-- qr.exe
            |-- sqlformat.exe
        |-- share/
    |-- apps/
        |-- secure_admin.py
        |-- __init__.py
        |-- core/
            |-- exception_handler.py
            |-- __init__.py
        |-- equipment_management/
            |-- admin.py
            |-- apps.py
            |-- models.py
            |-- tests.py
            |-- urls.py
            |-- views.py
            |-- __init__.py
        |-- equipment_status/
            |-- admin.py
            |-- apps.py
            |-- models.py
            |-- serializers.py
            |-- signals.py
            |-- status_helper.py
            |-- tests.py
            |-- urls.py
            |-- views.py
            |-- __init__.py
        |-- maintenance/
            |-- admin.py
            |-- apps.py
            |-- excel_export.py
            |-- maintenance_helpers.py
            |-- models.py
            |-- models_helper.py
            |-- serializers.py
            |-- signals.py
            |-- tests.py
            |-- urls.py
            |-- views.py
            |-- views_templates.py
            |-- __init__.py
        |-- wear_part_stock/
            |-- admin.py
            |-- apps.py
            |-- models.py
            |-- services.py
            |-- tests.py
            |-- urls.py
            |-- views.py
            |-- __init__.py
        |-- __pycache__/
            |-- secure_admin.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- exports/
        |-- máy_xúc_thủy_lực__pc-450/
    |-- Mining_Equipment_management/
        |-- asgi.py
        |-- settings.py
        |-- urls.py
        |-- wsgi.py
        |-- __init__.py
        |-- settings/
            |-- base.py
            |-- dev.py
            |-- prod.py
            |-- __init__.py
        |-- __pycache__/
            |-- settings.cpython-313.pyc
            |-- urls.cpython-313.pyc
            |-- wsgi.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- static/
        |-- __init__.py
        |-- admin/
        |-- css/
            |-- custom.css
        |-- images/
            |-- favicon.ico
            |-- favicon_io.zip
            |-- hatu_logo.PNG
        |-- __pycache__/
            |-- __init__.cpython-313.pyc
    |-- templates/
        |-- base.html
        |-- __init__.py
        |-- admin/
            |-- base_site.html
        |-- two_factor/
            |-- _base.html
        |-- __pycache__/
            |-- __init__.cpython-313.pyc
    |-- __pycache__/
        |-- __init__.cpython-313.pyc
